ManagedMstsc/MainWindow.xaml

<Window x:Class="ManagedMstsc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagedMstsc"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="server:" Margin="0,0,8,0" />
        <TextBox x:Name="server" Grid.Column="1" />
        
        <TextBlock Text="user:" Margin="0,8,8,0" Grid.Row="1" />
        <TextBox x:Name="user" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="password:" Margin="0,8,8,0" Grid.Row="2" />
        <PasswordBox x:Name="password" Margin="0,8,0,0" Grid.Row="2" Grid.Column="1" />

        <Button Content="Connect" IsDefault="True" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,0,0" Padding="4" Click="Button_Click" />
    
    </Grid>
</Window>
